{succeed:true,fullTime:"21-11-2023 ,time-14:26",mode:"resetPass",email:"bdentrkw@gmail.com"},
{succeed:true,fullTime:"29-11-2023 ,time-20:19",mode:"resetPass",email:"bdencrkw@gmail.com"},
{succeed:true,fullTime:"29-11-2023 ,time-20:41",mode:"resetPass",email:"bdencrkw@gmail.com"},
{succeed:true,fullTime:"30-11-2023 ,time-14:55",mode:"resetPass",email:"bdentrkw@gmail.com"},
{succeed:true,fullTime:"30-11-2023 ,time-14:57",mode:"resetPass",email:"bdentrkw@gmail.com"},
{succeed:true,fullTime:"1-12-2023 ,time-23:13",mode:"resetPass",email:"bdentrkw@gmail.com"},
{succeed:true,fullTime:"1-12-2023 ,time-23:40",mode:"resetPass",email:"bdentrkw@gmail.com"},
{succeed:true,fullTime:"1-12-2023 ,time-23:44",mode:"resetPass",email:"bdentrkw@gmail.com"},
{succeed:true,fullTime:"1-12-2023 ,time-23:53",mode:"resetPass",email:"bdentrkw@gmail.com"},
{succeed:true,fullTime:"1-12-2023 ,time-23:53",mode:"resetPass",email:"bdentrkw@gmail.com"},
{succeed:true,fullTime:"6-1-2024 ,time-2:41",mode:"order",email:"bdencrkw@gmail.com"},
{succeed:true,fullTime:"9-1-2024 ,time-5:24",mode:"order",email:"bdencrkw@gmail.com"},
{succeed:true,fullTime:"19-1-2024 ,time-22:15",mode:"custom",email:"bdentrkw@gmail.com"},
{succeed:true,fullTime:"19-1-2024 ,time-22:21",mode:"custom",email:"bdentrkw@gmail.com"},
{succeed:true,fullTime:"19-1-2024 ,time-22:27",mode:"custom",email:"bdentrkw@gmail.com"},
{succeed:true,fullTime:"19-1-2024 ,time-22:29",mode:"custom",email:"bdentrkw@gmail.com"},
{succeed:true,fullTime:"19-1-2024 ,time-22:32",mode:"custom",email:"bdentrkw@gmail.com"},
{succeed:true,fullTime:"19-1-2024 ,time-22:41",mode:"custom",email:"bdentrkw@gmail.com"},
{succeed:true,fullTime:"20-1-2024 ,time-0:7",mode:"order",email:"bdentrkw@gmail.com"},
{succeed:true,fullTime:"20-1-2024 ,time-0:10",mode:"order",email:"bdentrkw@gmail.com"},
{succeed:true,fullTime:"21-1-2024 ,time-13:27",mode:"order",email:"bdencrkw@gmail.com"},
{succeed:true,fullTime:"21-1-2024 ,time-13:28",mode:"questionReply",email:"bdentrkw@gmail.com"},
{succeed:true,fullTime:"21-1-2024 ,time-13:33",mode:"questionReply",email:"bdentrkw@gmail.com"},
{succeed:true,fullTime:"21-1-2024 ,time-13:34",mode:"questionReply",email:"bdentrkw@gmail.com"},
{succeed:true,fullTime:"21-1-2024 ,time-13:35",mode:"questionReply",email:"bdentrkw@gmail.com"},
{succeed:true,fullTime:"21-1-2024 ,time-13:36",mode:"questionReply",email:"bdentrkw@gmail.com"},
{succeed:true,fullTime:"21-1-2024 ,time-13:37",mode:"questionReply",email:"bdentrkw@gmail.com"},
{succeed:true,fullTime:"21-1-2024 ,time-13:37",mode:"questionReply",email:"bdentrkw@gmail.com"},
{succeed:true,fullTime:"21-1-2024 ,time-13:38",mode:"questionReply",email:"bdentrkw@gmail.com"},
{succeed:true,fullTime:"21-1-2024 ,time-13:42",mode:"questionReply",email:"bdentrkw@gmail.com"},
{succeed:true,fullTime:"21-1-2024 ,time-14:6",mode:"questionReply",email:"bdentrkw@gmail.com"},
{succeed:true,fullTime:"21-1-2024 ,time-14:30",mode:"questionReply",email:"bdentrkw@gmail.com"},
{succeed:true,fullTime:"21-1-2024 ,time-14:32",mode:"questionReply",email:"bdentrkw@gmail.com"},
{succeed:true,fullTime:"21-1-2024 ,time-15:5",mode:"questionReply",email:"bdentrkw@gmail.com"},
{succeed:true,fullTime:"26-1-2024 ,time-22:22",mode:"order",email:"bdentrkw@gmail.com"},
{succeed:true,fullTime:"2-2-2024 ,time-6:17",mode:"order",email:"turya.biswas@gmail.com"},
<<<<<<< HEAD
{succeed:true,fullTime:"9-2-2024 ,time-21:1",mode:"order",email:"bdentrkw@gmail.com"},
{succeed:true,fullTime:"9-2-2024 ,time-21:3",mode:"order",email:"bdentrkw@gmail.com"},
{succeed:true,fullTime:"9-2-2024 ,time-22:41",mode:"order",email:"bdentrkw@gmail.com"},
{succeed:true,fullTime:"9-2-2024 ,time-22:45",mode:"order",email:"bdentrkw@gmail.com"},
=======
{succeed:true,fullTime:"3-2-2024 ,time-22:59",mode:"order",email:"turya.biswas@gmail.com"},
<<<<<<< Updated upstream
>>>>>>> e397c6b920d7223854defdec3409ed11b1387133
=======
{succeed:true,fullTime:"8-2-2024 ,time-17:56",mode:"questionReply",email:"turya.biswas@gmail.com"},
>>>>>>> Stashed changes
{succeed:true,fullTime:"9-2-2024 ,time-23:21",mode:"order",email:"turya.biswas@gmail.com"},
{succeed:true,fullTime:"10-2-2024 ,time-3:40",mode:"order",email:"bdentrkw@gmail.com"},
{succeed:true,fullTime:"11-2-2024 ,time-12:8",mode:"order",email:"bdencrkw@gmail.com"},
{succeed:true,fullTime:"16-2-2024 ,time-18:48",mode:"custom",email:"bdentrkw@gmail.com"},
{succeed:true,fullTime:"16-2-2024 ,time-18:52",mode:"custom",email:"bshuvra116@gmail.com"},
{succeed:true,fullTime:"16-2-2024 ,time-18:54",mode:"custom",email:"mydelllaptop233@gmail.com"},
{succeed:true,fullTime:"16-2-2024 ,time-18:55",mode:"custom",email:"bsse1513@iit.du.ac.bd"},
{succeed:true,fullTime:"16-2-2024 ,time-20:58",mode:"custom",email:"turya.biswas@gmail.com"},
{succeed:true,fullTime:"16-2-2024 ,time-20:58",mode:"custom",email:"turya.biswas@gmail.com"},
{succeed:true,fullTime:"16-2-2024 ,time-21:1",mode:"custom",email:"turya.biswas@gmail.com"},
